# webmagic-platform

./: README.md  pom.xml
src/main/java/com/platform/: WorkApplication.java
src/main/java/com/platform/config/: ProjectConfig.java
src/main/java/com/platform/core/contants/: CrawlerContants.java  DownloaderType.java  ProcessorType.java
src/main/java/com/platform/core/model/: AbstractBaseModel.java
src/main/java/com/platform/core/model/downloader/: DownloaderRule.java  HttpClientDownloaderRule.java  SeleniumDownloaderRule.java
src/main/java/com/platform/core/model/processor/: ProcessorRule.java
src/main/java/com/platform/core/model/processor/detail/: DetailProcessorRule.java
src/main/java/com/platform/core/model/processor/list/: CommonListProcessorRule.java  ExtraFieldListProcessorRule.java  ListProcessorRule.java
src/main/java/com/platform/core/model/task/: CrawlerTask.java
src/main/java/com/platform/utils/: JexlUtils.java  LogUtil.java  ProxyUtils.java
src/main/java/com/platform/utils/http/: HttpConnectionManager.java  HttpData.java  HttpUtil.java
src/main/java/com/platform/webmagic/: Callback.java
src/main/java/com/platform/webmagic/download/: CompositeDownloader.java  PatternMatcher.java  SubDownloader.java
src/main/java/com/platform/webmagic/download/http/: HttpClientSubDownloader.java
src/main/java/com/platform/webmagic/download/proxy/policy/: AdslProxyPolicy.java  HttpProxyPolicy.java  ProxyPolicy.java
src/main/java/com/platform/webmagic/download/proxy/source/: FileHttpProxySource.java  FixedHttpProxySource.java  HttpProxySource.java  WebHttpProxySource.java
src/main/java/com/platform/webmagic/download/selenium/cdp4j/: CdpSeleniumDownloader.java  CdpSeleniumSubDownloader.java  SessionFactoryManager.java
src/main/java/com/platform/webmagic/download/selenium/phantomjs/: PhantomjsSeleniumDownloader.java  PhantomjsSeleniumSubDownloader.java
src/main/java/com/platform/webmagic/download/selenium/tool/: WebDriverPool.java  WindowUtil.java
src/main/java/com/platform/webmagic/processor/: CompositePageProcessor.java  RulePageProcessor.java
src/main/java/com/platform/webmagic/processor/detail/: DetailProcessor.java
src/main/java/com/platform/webmagic/processor/list/: CommonListProcessor.java  ExtraFieldListProcessor.java  ListProcessor.java
src/main/resources/: application.properties  httpproxy.properties  phantomjs.properties  proxy.properties
src/test/java/com/platform/test/spider/task/: WuBaTask.java  WuBaTest.java
src/test/java/com/platform/test/spider/util/: JexlTest.java  TestIP.java
